# database properties

app.jdbc.driverClassName=com.mysql.cj.jdbc.Driver

#app.jdbc.url=jdbc:mysql://141.211.217.99:3306/samplemanager
#app.jdbc.url=jdbc:mysql://localhost:3306/samplemanager?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
app.jdbc.url=jdbc:mysql://localhost:3306/samplemanager?useTimezone=true&serverTimezone=America/Managua&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8

app.jdbc.username=dbusersamplemgt
app.jdbc.password=Zk74f<L)sP


#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB