<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Dell/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/Dell/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/Dell/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: org.jadira.usertype:usertype.jodatime:1.8">
    <archive path="C:/Users/Dell/.m2/repository/org/jadira/usertype/usertype.jodatime/1.8/usertype.jodatime-1.8.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.7">
    <archive path="C:/Users/Dell/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.7/jackson-mapper-asl-1.9.7.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.13">
    <archive path="C:/Users/Dell/.m2/repository/commons-codec/commons-codec/1.13/commons-codec-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:3.1.0">
    <archive path="C:/Users/Dell/.m2/repository/org/apache/xmlbeans/xmlbeans/3.1.0/xmlbeans-3.1.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.1">
    <archive path="C:/Users/Dell/.m2/repository/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.7">
    <archive path="C:/Users/Dell/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.7/jackson-core-asl-1.9.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.2.10.RELEASE">
    <archive path="C:/Users/Dell/.m2/repository/org/springframework/spring-aop/3.2.10.RELEASE/spring-aop-3.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-taglibs:3.2.4.RELEASE">
    <archive path="C:/Users/Dell/.m2/repository/org/springframework/security/spring-security-taglibs/3.2.4.RELEASE/spring-security-taglibs-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:3.2.4.RELEASE">
    <archive path="C:/Users/Dell/.m2/repository/org/springframework/security/spring-security-web/3.2.4.RELEASE/spring-security-web-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.1">
    <archive path="C:/Users/Dell/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/Dell/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.2.10.RELEASE">
    <archive path="C:/Users/Dell/.m2/repository/org/springframework/spring-core/3.2.10.RELEASE/spring-core-3.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/Dell/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.2.10.RELEASE">
    <archive path="C:/Users/Dell/.m2/repository/org/springframework/spring-tx/3.2.10.RELEASE/spring-tx-3.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.2.10.RELEASE">
    <archive path="C:/Users/Dell/.m2/repository/org/springframework/spring-beans/3.2.10.RELEASE/spring-beans-3.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: com.sun.mail:smtp:1.4.5">
    <archive path="C:/Users/Dell/.m2/repository/com/sun/mail/smtp/1.4.5/smtp-1.4.5.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:3.2.4.RELEASE">
    <archive path="C:/Users/Dell/.m2/repository/org/springframework/security/spring-security-config/3.2.4.RELEASE/spring-security-config-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.3">
    <archive path="C:/Users/Dell/.m2/repository/commons-fileupload/commons-fileupload/1.3.3/commons-fileupload-1.3.3.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/Dell/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:3.6.4.Final">
    <archive path="C:/Users/Dell/.m2/repository/org/hibernate/hibernate-core/3.6.4.Final/hibernate-core-3.6.4.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:3.2.10.RELEASE">
    <archive path="C:/Users/Dell/.m2/repository/org/springframework/spring-context-support/3.2.10.RELEASE/spring-context-support-3.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:1.6">
    <archive path="C:/Users/Dell/.m2/repository/joda-time/joda-time/1.6/joda-time-1.6.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.8.9">
    <archive path="C:/Users/Dell/.m2/repository/org/aspectj/aspectjrt/1.8.9/aspectjrt-1.8.9.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="C:/Users/Dell/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="C:/Users/Dell/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
  <library name="Maven: javax.transaction:jta:1.1">
    <archive path="C:/Users/Dell/.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.2.10.RELEASE">
    <archive path="C:/Users/Dell/.m2/repository/org/springframework/spring-context/3.2.10.RELEASE/spring-context-3.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.2.10.RELEASE">
    <archive path="C:/Users/Dell/.m2/repository/org/springframework/spring-web/3.2.10.RELEASE/spring-web-3.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-csv:1.8">
    <archive path="C:/Users/Dell/.m2/repository/org/apache/commons/commons-csv/1.8/commons-csv-1.8.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-c3p0:4.1.2">
    <archive path="C:/Users/Dell/.m2/repository/org/hibernate/hibernate-c3p0/4.1.2/hibernate-c3p0-4.1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.2.10.RELEASE">
    <archive path="C:/Users/Dell/.m2/repository/org/springframework/spring-jdbc/3.2.10.RELEASE/spring-jdbc-3.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: joda-time:joda-time-hibernate:1.3">
    <archive path="C:/Users/Dell/.m2/repository/joda-time/joda-time-hibernate/1.3/joda-time-hibernate-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:4.3.0.Final">
    <archive path="C:/Users/Dell/.m2/repository/org/hibernate/hibernate-validator/4.3.0.Final/hibernate-validator-4.3.0.Final.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.2">
    <archive path="C:/Users/Dell/.m2/repository/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-acl:3.2.4.RELEASE">
    <archive path="C:/Users/Dell/.m2/repository/org/springframework/security/spring-security-acl/3.2.4.RELEASE/spring-security-acl-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: junit:junit:4.7">
    <archive path="C:/Users/Dell/.m2/repository/junit/junit/4.7/junit-4.7.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.9">
    <archive path="C:/Users/Dell/.m2/repository/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.20">
    <archive path="C:/Users/Dell/.m2/repository/org/apache/commons/commons-compress/1.20/commons-compress-1.20.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.6.1">
    <archive path="C:/Users/Dell/.m2/repository/org/slf4j/jcl-over-slf4j/1.6.1/jcl-over-slf4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/Dell/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: com.zaxxer:SparseBitSet:1.2">
    <archive path="C:/Users/Dell/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.06">
    <archive path="C:/Users/Dell/.m2/repository/com/github/virtuald/curvesapi/1.06/curvesapi-1.06.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/Dell/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:3.2.4.RELEASE">
    <archive path="C:/Users/Dell/.m2/repository/org/springframework/security/spring-security-core/3.2.4.RELEASE/spring-security-core-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:2.2">
    <archive path="C:/Users/Dell/.m2/repository/cglib/cglib-nodep/2.2/cglib-nodep-2.2.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.3">
    <archive path="C:/Users/Dell/.m2/repository/com/google/code/gson/gson/2.3/gson-2.3.jar" />
  </library>
  <library name="Maven: org.jadira.usertype:usertype.spi:1.8">
    <archive path="C:/Users/Dell/.m2/repository/org/jadira/usertype/usertype.spi/1.8/usertype.spi-1.8.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final">
    <archive path="C:/Users/Dell/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: javax.mail:mailapi:1.4.3">
    <archive path="C:/Users/Dell/.m2/repository/javax/mail/mailapi/1.4.3/mailapi-1.4.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:3.2.10.RELEASE">
    <archive path="C:/Users/Dell/.m2/repository/org/springframework/spring-orm/3.2.10.RELEASE/spring-orm-3.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.0.0.GA">
    <archive path="C:/Users/Dell/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1">
    <archive path="C:/Users/Dell/.m2/repository/c3p0/c3p0/0.9.1/c3p0-0.9.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.2.10.RELEASE">
    <archive path="C:/Users/Dell/.m2/repository/org/springframework/spring-webmvc/3.2.10.RELEASE/spring-webmvc-3.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="C:/Users/Dell/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.2.10.RELEASE">
    <archive path="C:/Users/Dell/.m2/repository/org/springframework/spring-expression/3.2.10.RELEASE/spring-expression-3.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:4.1.2">
    <archive path="C:/Users/Dell/.m2/repository/org/apache/poi/poi-ooxml-schemas/4.1.2/poi-ooxml-schemas-4.1.2.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.0.GA">
    <archive path="C:/Users/Dell/.m2/repository/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA.jar" />
  </library>
  <library name="Maven: jboss:javassist:3.7.ga">
    <archive path="C:/Users/Dell/.m2/repository/jboss/javassist/3.7.ga/javassist-3.7.ga.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/Dell/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/Dell/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
    <archive path="C:/Users/Dell/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-commons-annotations:3.2.0.Final">
    <archive path="C:/Users/Dell/.m2/repository/org/hibernate/hibernate-commons-annotations/3.2.0.Final/hibernate-commons-annotations-3.2.0.Final.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:4.1.2">
    <archive path="C:/Users/Dell/.m2/repository/org/apache/poi/poi-ooxml/4.1.2/poi-ooxml-4.1.2.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.6">
    <archive path="C:/Users/Dell/.m2/repository/antlr/antlr/2.7.6/antlr-2.7.6.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:4.1.2">
    <archive path="C:/Users/Dell/.m2/repository/org/apache/poi/poi/4.1.2/poi-4.1.2.jar" />
  </library>
</eclipse-userlibraries>

